[gd_scene format=3 uid="uid://bnyl0dtetbkel"]

[ext_resource type="Texture2D" uid="uid://tckvtyadtmp6" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://ca0as6qce52jd" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 17.0

[node name="ball" type="CharacterBody2D" unique_id=986437160]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2116629839]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1492016424]
shape = SubResource("CircleShape2D_vlew8")

[node name="Area2D" type="Area2D" parent="." unique_id=804157242]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=813483841]
shape = SubResource("CircleShape2D_vlew8")
