[gd_scene format=3 uid="uid://vqpt4qk1376l"]

[ext_resource type="Texture2D" uid="uid://bb3fluwqgpvxf" path="res://assets/brick.png" id="1_d0w7u"]
[ext_resource type="Script" uid="uid://dre8eiawnp1rv" path="res://scripts/bricks.gd" id="1_gysv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bekt7"]
size = Vector2(34, 36)

[sub_resource type="Gradient" id="Gradient_vlew8"]
colors = PackedColorArray(0.3727004, 0.83257234, 0, 1, 1, 0.7939179, 0.78619313, 1)

[node name="bricks" type="RigidBody2D" unique_id=212875186 groups=["bricks"]]
gravity_scale = 0.0
script = ExtResource("1_gysv1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=469988198]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d0w7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1688771519]
shape = SubResource("RectangleShape2D_bekt7")

[node name="effect" type="CPUParticles2D" parent="." unique_id=709487359]
emitting = false
amount = 50
one_shot = true
preprocess = 0.5
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector2(0, -500)
linear_accel_min = 0.1
linear_accel_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_vlew8")
